{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IronClaw",
  "version": "0.2.14",
  "identifier": "com.openclaw.ironclaw-desktop",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "IronClaw",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri:; connect-src 'self' tauri: ipc: http://127.0.0.1:* http://localhost:* https://*; img-src 'self' data: blob: tauri: http://* https://*; style-src 'self' 'unsafe-inline' tauri:; script-src 'self' 'unsafe-inline' tauri:; font-src 'self' data: tauri:; media-src 'self' data: blob: tauri:; frame-src 'none'; object-src 'none'; base-uri 'self';"
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "updater": {
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBMURDMDkxRDM4MDg4NjAKUldSZ2lJRFRrY0FkT3FkR2JIcUZvazJYWVBsSk50bXR0RDVPYkVLbFc2SGJpdUo5MVROV1E4c0QK",
      "endpoints": [
        "https://github.com/abbyshekit/ironclaw-desktop/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "externalBin": [
      "binaries/ironclaw",
      "binaries/sandbox_daemon"
    ]
  }
}
