{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IronClaw",
  "version": "0.1.0",
  "identifier": "com.openclaw.ironclaw-desktop",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "IronClaw",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "updater": {
      "dialog": false,
      "pubkey": "",
      "endpoints": [
        "https://github.com/abbyshekit/ironclaw-desktop/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "externalBin": [
      "binaries/ironclaw",
      "binaries/sandbox_daemon"
    ]
  }
}
