{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IronClaw",
  "version": "0.4.158",
  "identifier": "com.openclaw.ironclaw-desktop",
  "build": {
    "frontendDist": "../crates/ironclaw_webui_v2_static/static",
    "devUrl": "http://localhost:1420/index.html",
    "beforeDevCommand": "npm run dev:webui-static",
    "beforeBuildCommand": "npm run prepare:webui-static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "IronClaw",
        "url": "index.html",
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": true,
        "focus": true,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri:; connect-src 'self' tauri: ipc: http://127.0.0.1:* http://localhost:* https://* ws://127.0.0.1:* ws://localhost:* wss://*; img-src 'self' data: blob: tauri: http://127.0.0.1:* http://localhost:* https://*; style-src 'self' 'unsafe-inline' tauri:; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' tauri: http://127.0.0.1:* http://localhost:*; worker-src 'self' blob: tauri: http://127.0.0.1:* http://localhost:*; font-src 'self' data: tauri:; media-src 'self' data: blob: tauri:; frame-src 'none'; object-src 'none'; base-uri 'self';"
    }
  },
  "plugins": {
    "updater": {
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBMURDMDkxRDM4MDg4NjAKUldSZ2lJRFRrY0FkT3FkR2JIcUZvazJYWVBsSk50bXR0RDVPYkVLbFc2SGJpdUo5MVROV1E4c0QK",
      "endpoints": [
        "https://github.com/nearai/ironclaw-desktop-app/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "entitlements": "./Entitlements.plist"
    },
    "externalBin": [
      "binaries/ironclaw-reborn",
      "binaries/ironclaw",
      "binaries/sandbox_daemon"
    ],
    "resources": [
      "../crates/ironclaw_webui_v2_static/static/ocr/*"
    ]
  }
}
