{
  "name": "ironclaw-desktop",
  "version": "0.4.51",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "tauri": "tauri",
    "format": "prettier --write \"src/**/*.{svelte,ts,js}\" \"src-tauri/src/**/*.rs\"",
    "prepare": "simple-git-hooks || true"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run check && npm run test"
  },
  "lint-staged": {
    "*.{svelte,ts,js}": [
      "prettier --check --plugin prettier-plugin-svelte"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.2.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^25.9.1",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "simple-git-hooks": "^2.13.1",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.7",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "marked": "^15.0.6",
    "mermaid": "^11.11.0",
    "plotly.js-dist-min": "^3.1.0"
  }
}
